name: Deploy Flutter Website

on:
  push:
    branches:
      - main
      - master
      - development

jobs:
  build_flutter_website:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }} # ✅ use token with permissions to push

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.4'
          channel: stable

      - name: Disable animation & analytics
        run: |
          flutter config --no-cli-animations
          flutter config --no-analytics

      - name: Install dependencies
        run: flutter pub get

      - name: Build Flutter Web
        run: flutter build web --output wwwroot/main_web

      - name: Configure Git user
        run: |
          git config user.email "nazzz.infotech@gmail.com"
          git config user.name "nazzz-infotech"

      - name: Set remote with token
        run: git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}

      - name: Commit built files
        run: |
          git add wwwroot/main_web
          git diff --cached --quiet || git commit -m "Auto build: update wwwroot/main_web [skip ci]"

      - name: Push to repo
        run: git push origin HEAD:${{ github.ref_name }}

      - name: Upload Web build (debugging)
        uses: actions/upload-artifact@v4
        with:
          name: web-app
          path: wwwroot/main_web
          if-no-files-found: warn
          compression-level: 6
          overwrite: false
          include-hidden-files: false